# ???????
driverClassName=com.mysql.jdbc.Driver
# ??????url,db1??????,useSSL=false?????SSL??
url=jdbc:mysql://127.0.0.1:3306/mayiktmeite?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
# ?????????????
username=root
password=zlt144367100
# ???????
initialSize=5
# ??????
maxActive=10
# ??????
maxWait=3000